let fa2_token_undefined = "FA2_TOKEN_UNDEFINED"
let fa2_insufficient_balance = "FA2_INSUFFICIENT_BALANCE"
let fa2_tx_denied = "FA2_TX_DENIED"
let fa2_not_owner = "FA2_NOT_OWNER"
let fa2_not_operator = "FA2_NOT_OPERATOR"
